browser = chrome
url = https://technovaschool.github.io/TechNovaBank/LoginPage.html
username = admin
password = password

homePageTitle = Bank Home Page
firstname = John
lastname = Smith
address = 234 RedLion st PA
email = smith@gmail.com
phone = 1231231212
ssn = 123121234
income = 123121
jobTitle = Manager
AutoTitle = Auto Loan Application

selectType = Sedan
selectYear = 2023
selectMake = Toyota
selectModel = Camry
selectColor = Black
VIN = 123123123
mileage = 12312
Alert = Auto Loan Application Submitted successfully!

